PORT=8081
APP_ENV=local
ENABLE_CORS=true

DB_HOST=db
DB_PORT=5432
DB_DATABASE=herewego
DB_USERNAME=iainm
DB_PASSWORD=password1234

POSEGRESQL_URL=postgres://$DB_USERNAME:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_DATABASE?sshmode=disable

